import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int rows = sc.nextInt();
		int columns = sc.nextInt();
		int matrix [] [] = new int [rows][columns];
		for(int i = 0 ; i < rows ; i++){
			for(int j = 0 ; j<columns ; j++){
				matrix[i][j] = sc.nextInt();
			}
		}
		
		// printing row wise
		for(int i = 0 ; i < rows ; i++){
			for(int j = 0 ; j<columns ; j++){
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
		
		System.out.println();
		
		
		// printing column wise
		for(int j = 0 ; j < columns ; j++){
			for(int i = 0 ; i<rows ; i++){
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
		
	}
}
